version: '3'

networks:
  local:
    driver: bridge

services:
  sut:
    build: .
    environment:
      - SOURCE_BRANCH
    networks:
      - local

  inspec:
    images: chef/inspec:latest
    command: run_tests.sh
    volumes:
      - ./:/root/
    depends_on:
      - sut
    networks:
      - local
